<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<artifactId>vertx-test</artifactId>
	<name>Vert.x Testproject</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<parent>
	  <groupId>de.braintags</groupId>
	  <artifactId>btVertxBasePOM</artifactId>
	  <version>4</version>
	  
<!-- 	    <groupId>io.vertx</groupId> -->
<!-- 	    <artifactId>vertx-ext-parent</artifactId> -->
<!-- 	    <version>16</version> -->
	</parent>
	

  <properties>
    <doc.skip>false</doc.skip>
    <source.skip>false</source.skip>
    <maven.test.skip>true</maven.test.skip>
    <pac4j.version>1.6.0</pac4j.version>
    
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.javadoc.failOnError>true</maven.javadoc.failOnError>
    
  </properties>

<!--   <dependencyManagement> -->
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>io.vertx</groupId> -->
<!--         <artifactId>vertx-dependencies</artifactId> -->
<!--         <version>${stack.version}</version> -->
<!--         <type>pom</type> -->
<!--         <scope>import</scope> -->
<!--       </dependency> -->
<!--     </dependencies> -->
<!--   </dependencyManagement> -->

<!--   <dependencies> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-core</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-codegen</artifactId> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-docgen</artifactId> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-codetrans</artifactId> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-lang-groovy</artifactId> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-lang-ruby</artifactId> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-lang-js</artifactId> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-rx-java</artifactId> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
<!--   </dependencies> -->


</project>
