#release configuration
#Wed Mar 16 15:39:17 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:BraintagsGmbH/vertx-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
